cff-version: 1.2.0
message: >-
  If you use ZPE-Bio, cite this repository record.
type: software
title: "ZPE-Bio: Zero-Point Encoding Biosignal Codec"
authors:
  - given-names: Zer0pa
    family-names: Architect-Prime
  - name: Zer0pa Labs
repository-code: https://github.com/Zer0pa/ZPE-Bio
url: https://github.com/Zer0pa/ZPE-Bio
license: LicenseRef-Zer0pa-SAL-6.0
abstract: >-
  ZPE-Bio is the biosignal sector repository for Zero-Point Encoding,
  packaging a deterministic 8-primitive biosignal codec with Python,
  Rust, multimodal Wave-2 extensions, and committed validation artifacts.
keywords:
  - biosignal codec
  - signal compression
  - deterministic replay
  - multimodal encoding
  - ECG
  - EEG
  - wearable biosignals
